DATABASE_URL='postgresql://postgres:xxxxxxxx@xxxxxxxxxx.tembo.io:xxx/postgres?sslmode=verify-full&sslrootcert=ca.crt'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxx
CLERK_SECRET_KEY=xxxxx